
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>اختبار التسامح والتعايش</title>
  <style>
    body { font-family: Arial; margin: 20px; background-color: #f9f9f9; }
    .question { background: #fff; padding: 15px; margin-bottom: 15px; border-radius: 10px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .answers input { margin-left: 10px; }
    .result { font-weight: bold; margin-top: 10px; }
    button { margin-top: 20px; padding: 10px 20px; font-size: 16px; border: none; background-color: #007BFF; color: white; border-radius: 5px; cursor: pointer; }
    button:hover { background-color: #0056b3; }
  </style>
</head>
<body>
  <h2>اختبار التسامح والتعايش</h2>

  <div id="quiz"></div>
  <button onclick="submitQuiz()">إرسال</button>
  <button onclick="restartQuiz()">إعادة الاختبار</button>
  <div id="score"></div>

  <script>
    const questions = [
      {
        text: "ما تعريف التسامح؟",
        options: [
          "التفاعل الإيجابي بين طرفين مختلفين",
          "ضبط النفس عن الشهوات",
          "التعامل الإيجابي مع الآخر واحترام عقيدته"
        ],
        correct: 2
      },
      {
        text: "من أسس التزكية؟",
        options: [
          "الإخلاص لله",
          "السعي في طلب الرزق",
          "حب الوطن"
        ],
        correct: 0
      },
      {
        text: "التزكية تعني؟",
        options: [
          "تزكية النفس من الذنوب فقط",
          "تطهير النفس من الصفات الذميمة وتحليتها بالأخلاق الحميدة",
          "ترك المعاصي فقط"
        ],
        correct: 1
      },
      {
        text: "ما من وسائل تحقيق العفة؟",
        options: [
          "حب الوطن",
          "أداء الفرائض",
          "تقوية باعث الدين"
        ],
        correct: 2
      },
      {
        text: "ما فائدة الوسطية؟",
        options: [
          "زيادة الطاعة",
          "نبذ التعصب واحترام رأي الآخر",
          "كثرة النوافل"
        ],
        correct: 1
      }
    ];

    function renderQuiz() {
      const quizContainer = document.getElementById('quiz');
      quizContainer.innerHTML = '';
      questions.forEach((q, index) => {
        const div = document.createElement('div');
        div.className = 'question';
        div.innerHTML = `<p><strong>س${index + 1}: ${q.text}</strong></p>`;
        q.options.forEach((opt, i) => {
          div.innerHTML += `
            <div class="answers">
              <label><input type="radio" name="q${index}" value="${i}"> ${opt}</label>
            </div>
          `;
        });
        quizContainer.appendChild(div);
      });
    }

    function submitQuiz() {
      let score = 0;
      const results = document.querySelectorAll('.result');
      results.forEach(r => r.remove());

      questions.forEach((q, index) => {
        const selected = document.querySelector(`input[name="q${index}"]:checked`);
        const div = document.querySelectorAll('.question')[index];
        const resultDiv = document.createElement('div');
        resultDiv.className = 'result';
        if (selected && parseInt(selected.value) === q.correct) {
          score++;
          resultDiv.textContent = '✔️ إجابة صحيحة';
          resultDiv.style.color = 'green';
        } else {
          resultDiv.textContent = `❌ إجابة خاطئة. الإجابة الصحيحة: ${q.options[q.correct]}`;
          resultDiv.style.color = 'red';
        }
        div.appendChild(resultDiv);
      });
      document.getElementById('score').innerHTML = `<h3>النتيجة: ${score} من ${questions.length}</h3>`;
    }

    function restartQuiz() {
      document.getElementById('score').innerHTML = '';
      renderQuiz();
    }

    renderQuiz();
  </script>
</body>
</html>
